import React from 'react'
import { useRcaContext } from '~/modules/rca/rca-context/rca-context'
import { RcaSteps } from '~/modules/rca/rca-context/rca-context.types'

const RussianRcaDescription = (): JSX.Element => {
  const { activeStep } = useRcaContext()

  return activeStep === RcaSteps.InsuredDetails ? (
    <>
      <section>
        <h2 className="text-black-lightest text-lg font-medium mb-2">Покрытие</h2>
        <p>
          Страхование ОСАГО (обязательное страхование автогражданской ответственности) является
          действительным на территории Республики Молдова. Предметом страхования является
          предоставление страховой компенсации за убытки, возникшие в результате
          дорожно-транспортных происшествий, произошедших на территории Республики Молдова.
          Страховыми рисками являются убытки, понесенные третьими лицами, такие как телесные
          повреждения или смерть, повреждение или уничтожение имущества.
        </p>
        <p className="mt-4">
          Максимальные пределы возмещения ущерба, причиненного автомобилями, составляют:
        </p>
        <ul className="list-disc ml-10">
          <li>
            До <b>100 000 евро</b> за повреждение или уничтожение имущества (в сравнении с миллионом
            лей в настоящее время);
          </li>
          <li>
            До <b>100 000 евро</b> на каждого пострадавшего в случае телесных повреждений или
            смерти, но не более <b>500 000 евро</b>, независимо от количества пострадавших в
            дорожно-транспортном происшествии (в сравнении с миллионом лей в настоящее время);
          </li>
          <li>
            До <b>15 000 лей</b> за убытки, требуемые на основе процедуры дружественного
            урегулирования аварии;
          </li>
          <li>
            До <b>5 000 евро</b> за моральный ущерб (только в результате инвалидности или смерти)
            для пострадавшего, но не более <b>10 000 евро</b>, независимо от количества
            пострадавших.
          </li>
        </ul>
        <p className="mt-4 pb-10">
          Максимальные лимиты Возмещение применяются к каждому дорожно-транспортному происшествию,
          независимо от количества автомобилей, участвовавших в нем.
        </p>
      </section>
      <section>
        <h2 className="text-black-lightest text-lg font-medium mb-2">Стоимость</h2>
        <p>
          Стоимость ОСАГО в Республике Молдова зависит от нескольких факторов, включая тип
          автомобиля, объем двигателя/электромотора, статус застрахованного лица
          (юридическое/физическое лицо), место жительства застрахованного лица, допущенных к
          управлению, страховой истории и способ использования автомобиля.
        </p>
        <p className="mt-4 pb-10">
          Чтобы получить точную стоимость, заполните форму{' '}
          <a className="text-pink" href="#steps-menu">
            выше
          </a>
          .
        </p>
      </section>
      <section>
        <h2 className="text-black-lightest text-lg font-medium mb-2">
          Действия при страховом случае
        </h2>
        <ul className="list-decimal	ml-4 pb-10">
          <li>
            В случае незначительного ущерба (оценка до 15 000 MDL) вы можете выбрать урегулирование
            ущерба между собой без участия полиции, так называемую "constare amiabila". Этот вариант
            возможен только в случае, если в аварии участвуют 2 (два) транспортных средства, оба
            имеющих действующие документы (страхование ОСАГО, технический осмотр).
          </li>
          <li>
            Если вы выбрали урегулирование ущерба между собой, заполните форму совместно с другим
            водителем и каждый из вас получите копию. Форму можете скачать{' '}
            <a
              target="_blank"
              rel="noopener noreferrer"
              className="text-pink"
              href={process.env.NEXT_PUBLIC_AMICABLE_SETTLEMENT}
            >
              здесь
            </a>
            .
          </li>
          <li>
            Если урегулирование ущерба между собой невозможно, попросите составить протокол полиции
            и получите копию.
          </li>
          <li>
            Немедленно уведомите свою страховую компанию и предоставьте им всю необходимую
            информацию и документы для начала процесса по урегулированию ущерба.
          </li>
          <li>
            Проверьте и задокументируйте все повреждения и сделайте фотографии, если это возможно.
          </li>
        </ul>
      </section>
      <section>
        <h2 className="text-black-lightest text-lg font-medium mb-2">Исключения</h2>
        <p className="pb-10">
          Повреждения, причиненные имуществу застрахованных лиц по гражданской ответственности за
          автотранспорт, не покрываются договором страхования, если эти повреждения вызваны
          транспортным средством, находящимся в их владении, часть ущерба, превышающая максимальные
          предусмотренные законом страховые выплаты, ущерб, вызванный потерей или уничтожением
          ценных бумаг, денег, драгоценных камней, изделий из драгоценных металлов и
          интеллектуальной собственности, убытки, вызванные на рабочем месте с помощью оборудования
          или установок, установленных на транспортном средстве, аварии, которые происходят во время
          погрузки и выгрузки товаров, загрязнение окружающей среды, аварии, происходящие во время
          соревнований и тренировок, ущерб, причиненный в ситуациях, когда ответственность
          страховщика не возникла или была прекращена, а также компенсации за моральный ущерб.
        </p>
      </section>
      <section className="border-b-gray-lightest">
        <h2 className="text-black-lightest text-lg font-medium mb-2">Продлить</h2>
        <p className="pb-40">
          Чтобы продлить страхование автомобиля ОСАГО в Молдове, достаточно заполнить форму{' '}
          <a className="text-pink" href="#steps-menu">
            выше
          </a>
          , выбрать период страхования, произвести оплату и получить полис на электронную почту.
          Важно запросить продление страхования до даты истечения текущего контракта, иначе вы
          будете подвергаться риску ездить без действительной страховки.
        </p>
      </section>
    </>
  ) : (
    <></>
  )
}

export default RussianRcaDescription
